<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />

    <style type="text/css">
        html, body {
		height:100%
		}
        ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        }
        
        .contain_main {
        min-width:100%  !important;
        min-height:56%  !important;        
        }
        
        
        .contain_image { 
        width: inherit; 
        margin: 0; padding: 0;
        position: relative;
        }
        
        .captioned {
		margin:0; 
		padding: 0;
        width:100%;
		}
        
        .contain_image p {
		padding: 1em;
        margin: 0;
        background: url(img/whitedot51.png);
        position: absolute;
        display: block;
        width:inherit;
        text-align:justify;
        bottom: 0;
        left: 0;
        color: #000000;
        }
    </style>
    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.mobile-1.4.0-rc.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

    <title>View Data</title>
</head>

<body onload="onBodyLoad1()">

    <!-- Halaman View -->
    <div id="view" data-role="page" data-theme="b" style="background:#1abc9c;">
        <div data-role="header" data-position="fixed" style="padding:2px;">
            <h1>
                <br>All Data
            </h1>
            <a href="#nav-panel" style="background-color: rgba(0, 0, 0, 0.35);" data-icon="bars" data-iconpos="notext">Menu</a>
        </div>
        <ul>
            <div id="hasil"></div>
        </ul>

        <div data-role="panel" data-display="push" data-theme="b" id="nav-panel" style="background:#16a085;">
            <ul data-role="listview">
                <li data-icon="delete">
                    <a href="#" data-rel="close">Close menu</a>
                </li>
                <h2 style="color:white;">Navigation</h2>
                <li>
                    <a data-ajax="false" href="mapall.html">My Map</a>
                </li>
                <h2 style="color:white;"></h2>
                <li>
                    <a href="main.html">Back</a>
                </li>
            </ul>
        </div>
        <!--nav bar!-->

        <!--mulai!-->
        <div data-role="popup" id="pop1" data-position-to="window">
            <a href="#" data-rel="back" data-role="button" data-theme="b" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <div data-role="header" class="ui-content" data-theme="b">
                <h1>OPTION</h1>
            </div>
            <p class="ui-bar  ui-corner-all">
                <a class="bis" data-ajax="false" href="#" data-icon="flat-new" data-transition="pop" data-theme="b" onclick="AssignValues();mapgo()" id="testbtn">Go To Location</a>
            </p>

            <form name="form1">
                <input type="hidden" name="latLi" id="latLi" class="latLiv" value="-7.797224">
                <input type="hidden" name="lngLi" id="lngLi" class="lngLiv" value="110.368797">
            </form>
        </div>
    </div>

    </div>
    <!--page!-->


    <script type="text/javascript" src="js/dbase/tripnotes.js"></script>
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="js/look/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <script type="text/javascript" src="js/map/jquery.ui.map.min.js"></script>
    <script type="text/javascript" src="js/map/marker.js"></script>
    <script type="text/javascript">
        function onBodyLoad1() {
            $(".myLi").each(function(index) {
                $(this).on("click", function() {
                    var latLis = $(this).data('lat');
                    var lngLis = $(this).data('lng');
                    $(".latLiv").val(latLis);
                    $(".lngLiv").val(lngLis);
                });
            });
        }
    </script>
</body>

</html>
